# ComMarshalingRepro

./: Client.py  README.md
OutOfProcCOM/: OutOfProcCOM.sln
OutOfProcCOM/COMRegistration/: COMRegistration.csproj  DllSurrogate.cs  KeyFormat.cs  LocalServer.cs
OutOfProcCOM/Contract/: IServer.cs
OutOfProcCOM/DllServer/: DllServer.csproj
OutOfProcCOM/ExeServer/: ExeServer.cs  ExeServer.csproj  Program.cs
OutOfProcCOM/ManagedClient/: ManagedClient.csproj  Program.cs
OutOfProcCOM/Server.Contract/: Contract.idl
