<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\Contract\Server.Contract.props" />

  <ItemGroup>
    <ProjectReference Include="..\COMRegistration\COMRegistration.csproj" />
  </ItemGroup>

  <Target Name="ServerUsage" AfterTargets="Build" DependsOnTargets="AssignTargetPaths" Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Message Importance="High" Text="%0a************************************%0a*** $(MSBuildProjectName) usage instructions ***%0a************************************" />
    <Message Importance="High" Text="The server must be COM registered in order to activate.%0aThe following commands must be executed from an elevated command prompt." />
    <Message Importance="High" Text="Register:%0a    &quot;$(ProjectDir)$(OutputPath)$(TargetName)&quot; /regserver" />
    <Message Importance="High" Text="Unregister:%0a     &quot;$(ProjectDir)$(OutputPath)$(TargetName)&quot; /unregserver" />
  </Target>

</Project>
